[dev]
test1 ansible_host=52.169.204.2  ansible_user=azureuser  ansible_ssh_private_key_file=/opt/ansible/keys/Ansible-DEV_key.pem
[prod]
test2 ansible_host=52.178.145.90  ansible_user=azureuser ansible_ssh_private_key_file=/opt/ansible/keys/Ansible-PROD_key.pem